# hrm_system

./: README.md  pom.xml  ssm_hrm.sql
src/main/java/com/hrm/controller/: DepartmentController.java  EmployeeController.java  LoginController.java
src/main/java/com/hrm/dao/: DepartmentDao.java  DepartmentDao.xml  EmployeeDao.java  EmployeeDao.xml
src/main/java/com/hrm/entity/: Department.java  Employee.java
src/main/java/com/hrm/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/hrm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/hrm/util/: JsonMsg.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: departmentAdd.jsp  departmentPage.jsp  departmentUpdate.jsp  employeeAdd.jsp  employeePage.jsp  employeeUpdate.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp  leftsidebar.jsp
src/main/webapp/static/html/: hrms_department.html
